# data-connect

./: .gitignore  README.md  exec-407.json  haoyu_shi_raw.json  pom.xml  prompt-optimization.md  test-data-helper.bat  tmp_pubkey.pem
drivers/: README.md
mock-server/: nottingham-mock-server.py  start-mock-server.bat
src/main/java/com/dataconnect/: DataConnectApplication.java
src/main/java/com/dataconnect/config/: AuthInterceptor.java  DataSourceConfig.java  DriverInitRunner.java  WebMvcConfig.java
src/main/java/com/dataconnect/controller/: DataSourceController.java  DriverController.java  FlowController.java  IndexController.java  LoginController.java  MappingController.java  SystemController.java  TaskController.java  TemplateController.java
src/main/java/com/dataconnect/dto/: ApiResponse.java  DriverInfo.java
src/main/java/com/dataconnect/entity/: ColumnConfig.java  DebugLog.java  DsConfig.java  FlowConfig.java  MappingTemplate.java  TaskConfig.java  TaskExecutionLog.java  TemplateCategory.java  TemplateEntity.java  TemplateSnippet.java  TemplateVersion.java
src/main/java/com/dataconnect/pipeline/: PipelineStage.java  PipelineStep.java
src/main/java/com/dataconnect/repository/: ColumnConfigRepository.java  DebugLogRepository.java  DsConfigRepository.java  FlowConfigRepository.java  MappingTemplateRepository.java  TaskConfigRepository.java  TaskExecutionLogRepository.java  TemplateCategoryRepository.java  TemplateRepository.java  TemplateSnippetRepository.java  TemplateVersionRepository.java
src/main/java/com/dataconnect/service/: ApiClientService.java  ColumnConfigService.java  DataSourceService.java  DebugLogService.java  DriverService.java  DynamicDsManager.java  ExecutionLogFileService.java  FlowConfigService.java  FlowExecutionService.java  MappingTemplateService.java  PostmanJsonParser.java  TaskScheduleService.java  TemplateService.java  TemplateSnippetService.java  ThesisArchiveService.java
src/main/resources/: application.yml  data.sql  loader.properties  schema.sql  test-data.sql
src/main/resources/docs/: project-guide.md  sync-strategy.md
src/main/resources/static/codemirror/: codemirror.min.css  codemirror.min.js
src/main/resources/static/codemirror/mode/: javascript.min.js  sql.min.js
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: guide.ftl  index.ftl  login.ftl
src/main/resources/templates/datasource/: debug.ftl  form.ftl  list.ftl
src/main/resources/templates/docs/: sync-strategy.ftl
src/main/resources/templates/driver/: list.ftl
src/main/resources/templates/flow/: index.ftl  wizard.ftl
src/main/resources/templates/layouts/: main.ftl
src/main/resources/templates/mapping/: columnConfig.ftl  templateForm.ftl  templateList.ftl
src/main/resources/templates/task/: form.ftl  list.ftl
src/main/resources/templates/template/: editor.ftl  list.ftl
