<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.dataconnect</groupId>
    <artifactId>data-connect</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>data-connect</name>
    <description>数据对接服务 - 零环境依赖，开箱即用</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- H2 嵌入式数据库(元数据存储) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>

        <!-- ============ JDBC 驱动 ============ -->
        <!-- H2 + MySQL + PostgreSQL + SQL Server 为内置驱动(compile scope)，打包在 jar 内 -->
        <!-- 其余驱动通过 Web 管理页面一键下载或手动上传到 drivers/ 目录，运行时动态加载 -->

        <!-- MySQL / TiDB / OceanBase -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- PostgreSQL / Greenplum -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.27</version>
        </dependency>

        <!-- SQL Server -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.4.1.jre8</version>
        </dependency>

        <!-- ============ 工具库 ============ -->

        <!-- OkHttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>

        <!-- Groovy: Java-compatible runtime scripting for template engine -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>3.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-json</artifactId>
            <version>3.0.19</version>
        </dependency>

        <!-- Apache Commons Lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jackson (Spring Boot默认包含，显式声明YAML支持) -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- Knife4j API 接口文档 (基于 springdoc-openapi) -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
            <version>4.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 使用 PropertiesLauncher，支持 loader.path 加载外部驱动 -->
                    <layout>ZIP</layout>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- 构建时自动下载 JDBC 驱动到 target/drivers/（不参与编译，运行时外部加载） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jdbc-drivers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- 注意: MySQL, PostgreSQL, SQL Server 已内置(pom compile scope)，此处不重复下载 -->
                                <!-- MariaDB -->
                                <artifactItem><groupId>org.mariadb.jdbc</groupId><artifactId>mariadb-java-client</artifactId><version>3.1.4</version></artifactItem>
                                <!-- Oracle -->
                                <artifactItem><groupId>com.oracle.database.jdbc</groupId><artifactId>ojdbc8</artifactId><version>19.8.0.0</version></artifactItem>
                                <!-- SQLite -->
                                <artifactItem><groupId>org.xerial</groupId><artifactId>sqlite-jdbc</artifactId><version>3.36.0.3</version></artifactItem>
                                <!-- ClickHouse -->
                                <artifactItem><groupId>com.clickhouse</groupId><artifactId>clickhouse-jdbc</artifactId><version>0.4.6</version></artifactItem>
                                <!-- DB2 -->
                                <artifactItem><groupId>com.ibm.db2</groupId><artifactId>jcc</artifactId><version>11.5.8.0</version></artifactItem>
                                <!-- Trino -->
                                <artifactItem><groupId>io.trino</groupId><artifactId>trino-jdbc</artifactId><version>392</version></artifactItem>
                                <!-- Derby -->
                                <artifactItem><groupId>org.apache.derby</groupId><artifactId>derby</artifactId><version>10.14.2.0</version></artifactItem>
                                <!-- HSQLDB -->
                                <artifactItem><groupId>org.hsqldb</groupId><artifactId>hsqldb</artifactId><version>2.7.1</version></artifactItem>
                                <!-- TDengine -->
                                <artifactItem><groupId>com.taosdata.jdbc</groupId><artifactId>taos-jdbcdriver</artifactId><version>3.2.4</version></artifactItem>
                                <!-- DuckDB -->
                                <artifactItem><groupId>org.duckdb</groupId><artifactId>duckdb_jdbc</artifactId><version>0.9.2</version></artifactItem>
                                <!-- Firebird -->
                                <artifactItem><groupId>org.firebirdsql.jdbc</groupId><artifactId>jaybird</artifactId><version>4.0.9.java8</version></artifactItem>
                                <!-- Apache Drill -->
                                <artifactItem><groupId>org.apache.drill.exec</groupId><artifactId>drill-jdbc</artifactId><version>1.21.1</version></artifactItem>
                                <!-- Presto -->
                                <artifactItem><groupId>com.facebook.presto</groupId><artifactId>presto-jdbc</artifactId><version>0.283</version></artifactItem>
                                <!-- Neo4j -->
                                <artifactItem><groupId>org.neo4j</groupId><artifactId>neo4j-jdbc-driver</artifactId><version>4.0.1</version></artifactItem>
                                <!-- SAP HANA -->
                                <artifactItem><groupId>com.sap.cloud.db.jdbc</groupId><artifactId>ngdbc</artifactId><version>2.17.12</version></artifactItem>
                                <!-- Snowflake -->
                                <artifactItem><groupId>net.snowflake</groupId><artifactId>snowflake-jdbc</artifactId><version>3.14.0</version></artifactItem>
                                <!-- InfluxDB -->
                                <artifactItem><groupId>com.influxdb</groupId><artifactId>influxdb-client-java</artifactId><version>6.8.0</version></artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/drivers</outputDirectory>
                            <!-- 不下载传递依赖，用户只需驱动 jar 本身 -->
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useManifestOnlyJar>true</useManifestOnlyJar>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
